<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/milan.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="main-container">
    <header class="header-menu">
        <div class="header-menu-logo">
            <a class="header-menu-logo-img" href="#"></a>
            <div class="header-menu-logo-text">
            <a class="header-menu-logo-text-link" href="#">milan<span>holidays</span></a>
            </div>
        </div>
        <div class="header-menu-contacts">
            <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
            <a href="tel:+393387090880">+39 338 709 0880</a>
        </div>
    </header>
    <main class="main-content">
        <ul class="main-content-list">
            <li class="main-content-list-shopping">
                <a href=""><img src="img/shopping1.png" alt="shopping tour">Shopping Tours</a>
                <div class="information">
                    <div class="information-list">
                    <p class="form">from</p>
                    <p class="price">&euro;50</p>
                    <p class="details">View Details</p>
                    </div>
                </div>
            </li>
            <li class="main-content-list-sightseeing">
                <a href="#"><img src="img/sightseeing.png" alt="Sightseeing Tours">Sightseeing Tours</a>
                <div class="information">
                    <div class="information-list">
                        <p class="form">from</p>
                        <p class="price">&euro;50</p>
                        <p class="details">View Details</p>
                    </div>
                </div>
            </li>
            <li class="main-content-list-food">
                <a href="#"><img src="img/food.png" alt="Food Tours">Food Tours</a>
                <div class="information">
                    <div class="information-list">
                        <p class="form">from</p>
                        <p class="price">&euro;50</p>
                        <p class="details">View Details</p>
                    </div>
                </div>
            </li>
            <li class="main-content-list-bars">
                <a href="#"><img src="img/bars.png" alt="Bars & Nightlife">Bars & Nightlife</a>
                <div class="information">
                    <div class="information-list">
                        <p class="form">from</p>
                        <p class="price">&euro;50</p>
                        <p class="details">View Details</p>
                    </div>
                </div>
            </li>
            <li class="main-content-list-art">
                <a href="#"><img src="img/art.png" alt="Art & Architecture">Art & Architecture</a>
                <div class="information">
                    <div class="information-list">
                        <p class="form">from</p>
                        <p class="price">&euro;50</p>
                        <p class="details">View Details</p>
                    </div>
                </div>
            </li>
            <li class="main-content-list-walking">
                <a href="#"><img src="img/walking.png" alt="Walking Tours">Walking Tours</a>
                <div class="information">
                    <div class="information-list">
                        <p class="form">from</p>
                        <p class="price">&euro;50</p>
                        <p class="details">View Details</p>
                    </div>
                </div>
            </li>
        </ul>
    </main>
    <footer class="copyright">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</footer>


</div>

</body>
</html>